.detail-news {
    @include container;

    @include category;

    &-content {
        display: flex;

        &-left {
            width: 23%;
            margin-top: 2.25rem;
            @include gallery-left(block,none,none);

            &__block {
                &-item {
                    margin-top: 1.5rem;
                    display: flex;
                    img {
                        display: block;
                        width: 75px;
                        height: 75px;
                    }

                    span {
                        display: block;
                        font-size: $font-size;
                        padding-top: 0.5rem;
                        padding-left: 0.75rem;
                    }
                }
                &-tags {
                    width: 100%;

                    .detail-news-content-left__block-tag {
                        padding: 0.75rem 1.5rem;
                        border : $cart-border;
                        display: inline-block;
                        font-size: 0.7rem;
                        color: $color-gray;
                        margin-right: 0.75rem;
                        margin-bottom: 0.75rem;
                        cursor: pointer;
    
                        &:nth-last-child(1) {
                            margin-right: 0;
                        }

                        &.-active {
                            background-color: $color-green;
                            color: white;
                            border-color: $color-green;
                        }
                    }
                }
            }
        }

        &-right {
            width: 74%;
            margin-left: auto;

            &-read {
                width: 100%;
                color: $color-gray;
                margin-bottom: 3.75rem;

                &__time-update {
                    padding: 1.25rem 0;
    
                    span {
                        padding-right: 20px;
            
                        &::before {
                            color: $color-green;
                            padding-right: 0.5rem;
                        }
                    }
                }

                &__img {
                    width: 100%;
                    height: 380px;
                    overflow: hidden;
                    margin-bottom: 2rem;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                p {
                    font-size: $font-size;
                    line-height: 1.4rem;
                    padding: 0.75rem 0;
                }
            }

            &-read-cmt {
                margin-bottom: 40px;

                h3 {
                    margin-bottom: 20px;
                }
                
                &__detail {
                    width: 100%;
                    display: flex;
                    border-bottom: $cart-border;                    
                    padding-top: 30px;

                    &-left {
                        width: 15%;

                        div {
                            width: 80px;
                            height: 80px;
                            border-radius: 50%;
                            overflow: hidden;
                            position: relative;

                            img {
                                width: 100%;
                                transform: scale(3.2);
                                position: absolute;
                                top: 28px;
                                left: 14px;
                            }
                        }
                    }

                    &-right {
                        width: 85%;                        

                        .content-cmt {
                            position: relative;                            
                            padding-bottom: 30px;

                            a {
                                text-decoration: none;
                                color: black;
    
                                &.-btn-reply {
                                    position: absolute;
                                    top: 0;
                                    right: 0;
    
                                    &:hover {
                                        border-bottom: 2px solid $color-gray;
                                    }
                                }
                            }
    
                            p {
                                color: $color-gray;
                                font-size: $font-size;
                                line-height: 1.3rem;
                                padding: 0.5rem 0;
    
                                &.-time {
                                    font-style: italic;
                                }
                            }
                        }

                        .-reply {
                            border-bottom: none;
                            border-top: $cart-border;
                        }
                    }
                }
            }

            &-write-cmt {
                margin-bottom: 7rem;

                &__form {
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    grid-gap: 40px;
                    padding: 2rem 0;

                    .detail-news-content-right-write-cmt__input {
                        width: 100%;
                        position: relative;

                        label {
                            position: absolute;
                            top: 14px;
                            left: 20px;
                            color: $color-gray;
                            font-size: $font-size;
                        }

                        input {
                            width: 100%;
                            height: 2.75rem;
                            padding-left: 90px;
                            color: $color-gray;
                        }

                        textarea {
                            width: 100%;
                            height: 9rem;
                            color: $color-gray;
                            padding-top: 13px;
                            padding-left: 90px;
                        }

                        &.-cmt {
                            grid-column-start: 1;
                            grid-column-end: 4;
                        }
                    }
                }
                a {
                    @include button($color-green,white);
                    float: right;
                }
            }
        }
    }
}